::pe2_q001 ap1101_1_1_fc0673 Nearby Share::Which statement best describes Nearby Share?{
=Android feature for simple file sharing via Bluetooth.
~Malicious software or hardware that can record user keystrokes.
~ou are writing a knowledge base article for remote sales staf sales staff who need to use their smartphones to f who ne…
~rue or false? WPA3 personal mode is configured by A3 personal mode is configured by selecting a passphrase shared betwe…
}

::pe2_q002 ap1101_1_3_fc0264 port replicator::Which statement best describes port replicator?{
=A simple device used to extend the range of ports (for example, USB, DVI, HDMI, Thunderbolt, network, and so on) available for a laptop computer when it is used on a desk.
~Proprietary OS developed by Google to run on specific laptop (chromebooks) and PC (chromeboxes) hardware.
~Mobile device authentication mechanism that requires the user to input a join the dots pattern to unlock the device.
~rue or false? At the Transport layer ransport layer, connections , connections between hosts to exchange application da…
}

::pe2_q003 ap1101_1_3_fc0799 YYou are performing a wiring job, but t…::Which statement best describes YYou are performing a wiring job, but the company?{
=ou are performing a wiring job, but the company wants to purchase the media and components from wants to purchase the media and components from another preferred supplier another preferred supplier. The plan is to insta…
~ou are auditing your network for the presence of legacy systems. Should you focus exclusively on legacy systems. Should…
~An OS mediates access to random-access memory (RAM) devices by assigning a virtual address space to each process. As we…
~Feature of mobile computing that allows use of a network connection to be limited to avoid incurring additional carrier…
}

::pe2_q004 ap1101_1_1_fc0661 swipe::Which statement best describes swipe?{
=Mobile gesture that unlocks the screen without requiring authentication.
~OS for some models of the Apple iPad tablet.
~Cloud app that uses mobile device location service to identify its current position on a map and enable security featur…
~-enabled email -enabled email provider on a smartphone? provider on a smartphone? Just select the provider then enter t…
}

::pe2_q005 ap1101_1_3_fc0133 Bluetooth::Which statement best describes Bluetooth?{
=Short-range, wireless radio-network-transmission medium normally used to connect two personal devices, such as a mobile phone and a wireless headset.
~Windows remote-support feature allowing a user to invite a technical support professional to provide assistance over a…
~ou are advising a customer with an older-model -model Android smartphone. The customer wants to update to Android smart…
~Input device that can be used with a compatible digitizer/track pad/drawing tablet for natural input, such as handwriti…
}

::pe2_q006 ap1101_1_2_fc0982 YYou are advising a customer with an ol…::Which statement best describes YYou are advising a customer with an older?{
=ou are advising a customer with an older-model -model Android smartphone. The customer wants to update to Android smartphone. The customer wants to update to the latest version of Android, but using the update the lates…
~Input device that can be used with a compatible digitizer/track pad/drawing tablet for natural input, such as handwriti…
~Proprietary OS developed by Google to run on specific laptop (chromebooks) and PC (chromeboxes) hardware.
~Mobile device authentication mechanism that requires the user to input a join the dots pattern to unlock the device.
}

::pe2_q007 ap1101_2_3_fc0084 storage area network (SAN)::Which statement best describes storage area network (SAN)?{
=Network dedicated to provisioning storage resources, typically consisting of storage devices and servers connected to switches via host bus adapters.
~Application protocol used for monitoring and managing network devices. SNMP works over UDP ports 161 and 162 by default.
~wisted nematic (TN) Type of low-cost TFT display with relatively poor viewing angles and contrast ratio, but good respo…
~Secure tunnel created between two endpoints connected via an unsecure transport network (typically the Internet).
}

::pe2_q008 ap1101_2_3_fc0483 network discovery::Which statement best describes network discovery?{
=Windows firewall configuration that makes a host visible to network browsers.
~Systems that differentiate data passing over the network that can reserve bandwidth for particular applications. A syst…
~Windows machines run services to provide functions; for example, Plug-and-Play, the print spooler, DHCP client, and so…
~Group of hosts that is within the same namespace and administered by the same authority.
}

::pe2_q009 ap1101_2_2_fc0598 service set ID (SSID)::Which statement best describes service set ID (SSID)?{
=Character string that identifies a particular wireless LAN (WLAN).
~Network scope covers the area of a city (that is, no more than tens of kilometers).
~MAC address of an access point supporting a basic service area.
~System of microwave transmissions where orbital satellites relay signals between terrestrial receivers or other orbital…
}

::pe2_q010 ap1101_2_1_fc0441 Dynamic Host Configuration Protocol (DH…::Which statement best describes Dynamic Host Configuration Protocol (DHCP)?{
=Protocol used to automatically assign IP addressing information to hosts that have not been configured manually.
~ransmission Control Protocol (TCP) Protocol in the TCP/IP suite operating at the transport layer to provide connection-…
~A human-readable name that identifies a network host.
~Application protocol used for monitoring and managing network devices. SNMP works over UDP ports 161 and 162 by default.
}

::pe2_q011 ap1101_2_1_fc0212 VVoice over Internet Protocol (V::Which statement best describes VVoice over Internet Protocol (V?{
=oice over Internet Protocol (VoIP) oIP) Generic name for protocols that carry voice traffic over data networks.
~Specification allowing power to be supplied via switch ports and ordinary data cabling to devices such as VoIP handsets…
~Use of multiple reception and transmission antennas to boost wireless bandwidth via spatial multiplexing and to boost r…
~ransmission Control Protocol/Internet Protocol (TCP/IP) (TCP/IP) Network protocol suite used to implement the Internet…
}

::pe2_q012 ap1101_2_3_fc0835 TTrue or false? Only a single network n…::Which statement best describes TTrue or false? Only a single network name can be?{
=rue or false? Only a single network name can be configured on a single access point. configured on a single access point. False. Each band can be assigned a different service set identifier (SSID) or network name. Acces…
~Layer 1 (Physical) network device used to implement a star network topology on legacy Ethernet networks, working as a m…
~Regulatory feature of wireless access points that prevents use of certain 5 GHz channels when in range of a facility th…
~Intermediate system working at the Network layer capable of forwarding packets around logical networks of different lay…
}

::pe2_q013 ap1101_2_2_fc0131 decibels isotropic (dBi)::Which statement best describes decibels isotropic (dBi)?{
=Unit for representing the increase in power gained by the directional design of a wireless antenna.
~Windows firewall configuration that opens the network ports required to operate as a file/print server.
~Home router implementation of DMZ where all ports with no existing forwarding rules are opened and directed to a single…
~ou receive a support call from a user of one of the company’ company’s computer s computer-aided design (CAD) -aided de…
}

::pe2_q014 ap1101_2_4_fc0670 Internet of Things (IoT)::Which statement best describes Internet of Things (IoT)?{
=Devices that can report state and configuration data and be remotely managed over IP networks.
~elnet Application protocol supporting unsecure terminal emulation for remote host management. Telnet runs over TCP port…
~Cloud service model that provisions desktop OS and applications software.
~Service that maps fully qualified domain name labels to IP addresses on most TCP/IP networks, including the Internet.
}

::pe2_q015 ap1101_2_1_fc1030 YYou are completing a network installat…::Which statement best describes YYou are completing a network installation as part of a?{
=ou are completing a network installation as part of a team. Another group has cabled wall ports to a patch team. Another group has cabled wall ports to a patch panel. Is any additional infrastructure required? panel. Is…
~Group of hosts that is within the same namespace and administered by the same authority.
~Character string that identifies a particular wireless LAN (WLAN).
~Use of scripts to perform configuration steps without requiring manual intervention.
}

::pe2_q016 ap1101_2_7_fc0443 virtual private network (VPN)::Which statement best describes virtual private network (VPN)?{
=Secure tunnel created between two endpoints connected via an unsecure transport network (typically the Internet).
~Network (Internet) layer protocol in the TCP/IP suite providing packet addressing and routing for all higher- level pro…
~Data file storing information about a DNS zone. The main records are as follows\: A (maps a host name to an IPv4 address…
~Server that mediates the communications between a client and another server. It can filter and often modify communicati…
}

::pe2_q017 ap1101_3_6_fc0335 Standby::Which statement best describes Standby?{
=Power-saving mode where power to all compatible components except system memory is cut. Note that systems on standby still consume some electricity.
~Process of thoroughly and completely removing data from a storage medium so that file remnants cannot be recovered.
~rue or false? A TPM provides secure removable storage so that encryption keys can be used with storage so that encrypti…
~ou are setting up a printer to use static IPv4 addressing. What value is expected in the default addressing. What value…
}

::pe2_q018 ap1101_3_1_fc0248 light-emitting diodes (LED)::Which statement best describes light-emitting diodes (LED)?{
=Small, low-power lamps used both as diagnostic indicators, the backlight for a TFT display, and (as an organic LED array) in high-quality flat panels.
~A type of outside plant (OSP) installation where cable is laid directly into the ground with no protective conduit.
~As part of a touch screen assembly, the digitizer is a touch-sensitive layer placed on top of the display panel. The di…
~Roller, corona wire, or belt assembly on a laser print device that applies a charge to the media (paper) so that it att…
}

::pe2_q019 ap1101_3_4_fc0399 file system::Which statement best describes file system?{
=Structure for file data indexing and storage created by a process of formatting a partition that allows an OS to make use of a mass storage device, such as an HDD, SSD, or thumb drive.
~System case configuration supporting two power units for fault tolerance.
~The x86 CPU Architecture refers to the way a computer processes information. The x86 instruction set defines a CPU as I…
~Tool to join a Registered Jack (RJ) form factor connector to the ends of twisted-pair patch cable.
}

::pe2_q020 ap1101_3_2_fc0597 firmware::Which statement best describes firmware?{
=Software instructions embedded on a hardware device such as a computer motherboard. Modern types of firmware are stored in flash memory and can be updated more easily than legacy programmable read-only memory (ROM) type…
~TTAA Connector form factor for internal solid state drives.
~CPU design that puts two chips onto the same package. Most CPUs are multicore (more than two cores).
~Fiber optic cable type that uses laser diodes and narrow core construction to support high bandwidths over distances of…
}

::pe2_q021 ap1101_3_2_fc0622 Basic Input/Output System (BIOS)::Which statement best describes Basic Input/Output System (BIOS)?{
=Legacy 32-bit firmware type that initializes hardware and provides a system setup interface for configuring boot devices and other hardware settings.
~Type of distribution frame used with twisted pair cabling with IDCs to terminate fixed cabling on one side and modular…
~DNS resource record for storing free-form string values.
~Computer configured to share a connected printer with other hosts. The client hosts connect to the printer share rather…
}

::pe2_q022 ap1101_3_2_fc0055 Advanced Micro Devices (AMD)::Which statement best describes Advanced Micro Devices (AMD)?{
=CPU manufacturer providing healthy competition for Intel. AMD chips such as the K6 or Athlon 64 and latterly the Ryzen have been very popular with computer manufacturers and have often out-performed their Intel equivale…
~Cable for use in building voids designed to be fire-resistant and to produce a minimal amount of smoke if burned.
~ganic LED (OLED) ganic LED (OLED) Type of flat panel display where each pixel is implemented as an LED, removing the ne…
~Print device components that feed paper between the input tray, print engine, and output tray.
}

::pe2_q023 ap1101_3_5_fc0042 memory card::Which statement best describes memory card?{
=Solid state flash memory provisioned as a peripheral device in a proprietary adapter card form factors, such as Secure Digital and microSD.
~All CPU sockets use a zero insertion force (ZIF) mechanism. This means that no pressure is required to insert the CPU,…
~Fiber optic cable type using LED or vertical cavity surface emitting laser optics and graded using optical multimode ty…
~Power source for a portable computer, typically a rechargeable Lithium-ion (Li-ion) type. A small coin cell battery is…
}

::pe2_q024 ap1101_3_7_fc0299 transfer belt::Which statement best describes transfer belt?{
=Roller, corona wire, or belt assembly on a laser print device that applies a charge to the media (paper) so that it attracts toner from the photoconductor. A detac strip then removes the charge to prevent paper curl. On…
~Windows Settings pages for using and configuring attached hardware.
~Email-based or web-based form of phishing which targets specific individuals.
~Regulated data related to processing financial transactions.
}

::pe2_q025 ap1101_3_5_fc0014 capture card::Which statement best describes capture card?{
=Adapter card designed to record video from a source such as a TV tuner or games console.
~Legacy connector form factor used for serial (9-pin) and VGA (15-pin) interfaces.
~Solid state flash memory provisioned as a peripheral device with a USB interface.
~echnology echnology (SMAR (SMART) T) Technology designed to alert the user to an error condition in a mass-storage devi…
}

::pe2_q026 ap1101_3_7_fc0895 YYou are setting up a W::Which statement best describes YYou are setting up a W?{
=ou are setting up a Wi-Fi network. Do you need to i-Fi network. Do you need to configure the BSSID? configure the BSSID? No. You need to configure the service set identifier (SSID), unless you want to rely on the defaul…
~ertical alignment (VA) A) Type of TFT display with good viewing angles and excellent contrast ratio.
~Drum or belt in a laser printer that supports a high electric charge that can be selectively removed using a laser or L…
~In Windows, the print monitor is a process that checks the print queue (%SystemRoot%\\System32\\Spool\\ Printers\\) for pri…
}

::pe2_q027 ap1101_3_4_fc0044 optical drive::Which statement best describes optical drive?{
=Mass storage device that supports CD, DVD, and/or Blu-ray media. Burner-type drives also support recording and rewriting.
~Feature of UEFI that prevents unauthorized processes from executing during the boot operation.
~Push/pull connector used with fiber optic cabling.
~Term used to describe the actual printer hardware that services a print job when submitted from an application.
}

::pe2_q028 ap1101_4_2_fc0216 VVirtualization::Which statement best describes VVirtualization?{
=irtualization Computing environment where multiple independent operating systems can be installed to a single hardware platform and run simultaneously.
~Mobile/cloud computing office productivity and data storage suite operated by Microsoft.
~Cloud deployment that uses both private and public elements.
~Cloud that is deployed for shared use by multiple independent tenants.
}

::pe2_q029 ap1101_4_2_fc0233 Hybrid::Which statement best describes Hybrid?{
=Cloud deployment that uses both private and public elements.
~Cloud that is deployed for shared use by cooperating tenants.
~Property by which a computing environment can add or remove resources in response to increasing and decreasing demands…
~Configuration vulnerability where provisioning and deprovisioning of virtual assets are not properly authorized and mon…
}

::pe2_q030 ap1101_4_1_fc0889 YYou need to provision a virtualization…::Which statement best describes YYou need to provision a virtualization workstation to?{
=ou need to provision a virtualization workstation to run four guest OSs simultaneously run four guest OSs simultaneously. Each VM requires . Each VM requires
~Mobile/cloud computing office-productivity and data-storage suite operated by Apple and closely integrated with macOS a…
~Mobile/cloud computing office productivity and data storage suite operated by Microsoft.
~Cloud deployment that uses both private and public elements.
}

::pe2_q031 ap1101_4_2_fc0232 Community::Which statement best describes Community?{
=Cloud that is deployed for shared use by cooperating tenants.
~Cloud that is deployed for use by a single entity.
~Computing architecture where on-demand resources provisioned with the attributes of high availability, scalability, and…
~Guest operating system installed on a host computer using virtualization software (a hypervisor).
}

::pe2_q032 ap1101_4_1_fc0060 support virtualization::Which statement best describes support virtualization?{
=CPU extensions to allow better performance when a host runs multiple guest operating systems or VMs.
~ou are specifying a computer for use as a software development workstation. This will be required to run development wo…
~Two-way encryption scheme in which encryption and decryption are both performed by the same key. Also known as shared-k…
~orkspace orkspace Mobile/cloud computing office productivity and data storage suite operated by Google.
}

::pe2_q033 ap1101_5_1_fc0864 YYou have been servicing a computer::Which statement best describes YYou have been servicing a computer?{
=ou have been servicing a computer, but when you , but when you have finished you find that it will not turn on. There have finished you find that it will not turn on. There was no power problem before, and you have veri…
~.msc) .msc) Console related to managing digital certificates for the current user and trusted root certification author…
~Fluorescent lamp backlights require AC power. An inverter component converts DC power from the motherboard to AC. The i…
~Time taken for a signal to reach the recipient, measured in milliseconds. Latency is a particular problem for two-way a…
}

::pe2_q034 ap1101_5_1_fc0357 Certificate Manager console (certmgr::Which statement best describes Certificate Manager console (certmgr?{
=.msc) .msc) Console related to managing digital certificates for the current user and trusted root certification authority certificates.
~ou are troubleshooting a print problem, which turned out to be caused by user error out to be caused by user error. The…
~ou are trying to troubleshoot a problem over the phone and need to get advice from your manager phone and need to get a…
~macOS utility related to desktop and input/output device accessibility configuration.
}

::pe2_q035 ap1101_5_4_fc0751 fuse::Which statement best describes fuse?{
=Circuit breaker designed to protect the device and users of the device from faulty wiring or supply of power (overcurrent protection).
~Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of…
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
}

::pe2_q036 ap1101_5_1_fc0213 Latency::Which statement best describes Latency?{
=Time taken for a signal to reach the recipient, measured in milliseconds. Latency is a particular problem for two-way applications, such as VoIP (telephone) and online conferencing.
~Circuit breaker designed to protect the device and users of the device from faulty wiring or supply of power (overcurre…
~Deployment method where the target disk is written with an image of the new OS.
~Control Panel app related to configuring power button/lid events and power-saving modes.
}

::pe2_q037 ap1101_5_the_comptia_6_step_troubleshooting_metho_fc0419 image deployment::Which statement best describes image deployment?{
=Deployment method where the target disk is written with an image of the new OS.
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
~ou have been servicing a computer, but when you , but when you have finished you find that it will not turn on. There h…
~Circuit breaker designed to protect the device and users of the device from faulty wiring or supply of power (overcurre…
}

::pe2_q038 ap1101_5_3_fc0244 thin film transistor (TFT)::Which statement best describes thin film transistor (TFT)?{
=Specific display technology used to implement modern flat-panel LCD displays.
~Time taken for a signal to reach the recipient, measured in milliseconds. Latency is a particular problem for two-way a…
~our company has recently closed a foreign branch office, and you are repurposing some PCs that were office, and you are…
~ou are dealing with a support request and think that you have identified the probable cause of the reported you have id…
}

::pe2_q039 ap1101_5_1_fc0249 inverter::Which statement best describes inverter?{
=Fluorescent lamp backlights require AC power. An inverter component converts DC power from the motherboard to AC. The inverter can fail separately to the backlight.
~.msc) .msc) Console related to managing digital certificates for the current user and trusted root certification author…
~Specific display technology used to implement modern flat-panel LCD displays.
~ou are assisting a user whose application is in the state shown in the exhibit. How would you state shown in the exhibi…
}

::pe2_q040 ap1101_5_4_fc0834 TTrue or false? Updates are not necessa…::Which statement best describes TTrue or false? Updates are not necessary for iOS?{
=rue or false? Updates are not necessary for iOS devices because the OS is closed source. devices because the OS is closed source. False. Closed source just means that the vendor controls development of the OS. It is sti…
~Control Panel app related to configuring power button/lid events and power-saving modes.
~Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of…
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
}

::pe2_q041 ap1101_5_2_fc0342 Mail applet::Which statement best describes Mail applet?{
=Control Panel applet related to configuration of Microsoft Outlook email accounts and storage files.
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
~ou have been servicing a computer, but when you , but when you have finished you find that it will not turn on. There h…
}

::pe2_q042 ap1101_5_3_fc1042 YYour company has recently closed a for…::Which statement best describes YYour company has recently closed a foreign branch?{
=our company has recently closed a foreign branch office, and you are repurposing some PCs that were office, and you are repurposing some PCs that were shipped from the old location. What feature of the shipped from the…
~Control Panel app related to configuring power button/lid events and power-saving modes.
~Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of…
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
}

::pe2_q043 ap1101_5_the_comptia_6_step_troubleshooting_metho_fc0977 When you set NTFS permissions on a fold…::Which statement best describes When you set NTFS permissions on a folder?{
=, what , what happens to the files and subfolders by default? happens to the files and subfolders by default? They inherit the parent folder's permissions.
~Control Panel applet related to configuration of Microsoft Outlook email accounts and storage files.
~Specific display technology used to implement modern flat-panel LCD displays.
~ou are assisting a user whose application is in the state shown in the exhibit. How would you state shown in the exhibi…
}

::pe2_q044 ap1101_5_1_fc0214 Jitter::Which statement best describes Jitter?{
=Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of packet delivery. If packet loss or delay is excessive, then noticeable audio or video problems (arti…
~ou are trying to troubleshoot a problem over the phone and need to get advice from your manager phone and need to get a…
~macOS utility related to desktop and input/output device accessibility configuration.
~Control Panel applet related to configuration of Microsoft Outlook email accounts and storage files.
}

::pe2_q045 ap1101_5_5_fc0926 YYou are troubleshooting a print proble…::Which statement best describes YYou are troubleshooting a print problem, which turned?{
=ou are troubleshooting a print problem, which turned out to be caused by user error out to be caused by user error. The user is not . The user is not confident that the problem is solved and wants more confident that th…
~our company has recently closed a foreign branch office, and you are repurposing some PCs that were office, and you are…
~ou are dealing with a support request and think that you have identified the probable cause of the reported you have id…
~ou are trying to troubleshoot a problem over the phone and need to get advice from your manager phone and need to get a…
}

::pe2_q046 ap1102_1_1_fc0073 blue screen of death (BSOD)::Which statement best describes blue screen of death (BSOD)?{
=Microsoft status screen that indicates an error from which the system cannot recover (also called a stop error). Blue screens are usually caused by bad driver software or hardware faults (memory or disk). Other operatin…
~Earlier versions of an OS that support an in-place upgrade to a newer version, retaining settings, third-party apps, an…
~Windows utility for measuring latency and packet loss across an internetwork.
~Linux command for showing the current directory ("Print Working Directory"). 499 lsls Linux command for listing file sy…
}

::pe2_q047 ap1102_1_1_fc0625 personally identifiable information (PI…::Which statement best describes personally identifiable information (PII)?{
=Data that can be used to identify or contact an individual (or in the case of identity theft, to impersonate them).
~Feature of a network adapter that allows the computer to boot by contacting a suitably configured server over the netwo…
~Windows feature designed to mitigate abuse of administrative accounts by requiring explicit consent to use privileges.
~Linux command for searching and filtering input. This can be used as a file search tool when combined with ls.
}

::pe2_q048 ap1102_1_1_fc0450 pathping command::Which statement best describes pathping command?{
=Windows utility for measuring latency and packet loss across an internetwork.
~Microsoft status screen that indicates an error from which the system cannot recover (also called a stop error). Blue s…
~Command interpreter and scripting language for Unix-like systems.
~Linux command for managing the account owner for files and directories.
}

::pe2_q049 ap1102_1_2_fc0510 chmod command::Which statement best describes chmod command?{
=Linux command for managing file permissions.
~Data that can be used to identify or contact an individual (or in the case of identity theft, to impersonate them).
~rue or false? A top-level domain such as .com represents the top of the DNS hierarchy represents the top of the DNS hie…
~ou are assisting a home user who wants her spouse to be able to sign in to a new W to be able to sign in to a new Windo…
}

::pe2_q050 ap1102_1_2_fc0496 Nano::Which statement best describes Nano?{
=Command-line text editor operated by CTRL key combinations.
~ault ault macOS disk encryption product.
~Windows support feature allowing remote screen-sharing over the Internet.
~ou need to upgrade the system RAM on a PC. The motherboard has two 8 GB modules of DDR3 RAM motherboard has two 8 GB mo…
}

::pe2_q051 ap1102_1_2_fc0375 dir command::Which statement best describes dir command?{
=Command-line utility that displays information about the contents of the current directory.
~Two-part tool used to identify one cable within a bundle by applying an audible signal.
~Control Panel applet allowing management of Windows Features and third-party software.
~Command-line tool used to navigate the directory structure.
}

::pe2_q052 ap1102_1_2_fc0377 move command::Which statement best describes move command?{
=Command-line tool for moving files.
~Parts of a telephone network "local loop" that use voice-grade cabling. Analog data transfer over POTS using dial-up mo…
~ools ools Folder in Control Panel containing default Microsoft management consoles used to configure the local system.
~Command-line tool for copying files.
}

::pe2_q053 ap1102_1_6_fc0445 metered::Which statement best describes metered?{
=Windows feature for indicating that network data transfer is billable and for setting warnings and caps to avoid unexpected charges from the provider.
~indows Recovery Environment (W indows Recovery Environment (WinRE) inRE) Windows troubleshooting feature that installs…
~Windows mechanism for navigating shared network folders by assigning them with drive letters.
~This command allows any account listed in the /etc/sudoers file to run specified commands with superuser privilege leve…
}

::pe2_q054 ap1102_1_1_fc0350 Run dialog::Which statement best describes Run dialog?{
=Windows interface for executing commands.
~2 GB system RAM. Is an 8 GB workstation sufficient to meet this requirement? to meet this requirement? No. The host OS…
~System-memory controller configuration that provides two data pathways between the memory modules and a compatible CPU.
~Methods exposed by a script or program that allow other scripts or programs to use it. For example, an API enables soft…
}

::pe2_q055 ap1102_1_6_fc0658 quarantine::Which statement best describes quarantine?{
=The process of isolating a file, computer system, or computer network to prevent the spread of a virus or another cybersecurity incident.
~Command-line Linux tool used to search the file system.
~Scheduled task that is managed by the Linux cron daemon.
~Physical intrusion detection and warning that can use circuit, motion, proximity, and duress triggers.
}

::pe2_q056 ap1102_1_2_fc0378 copy command::Which statement best describes copy command?{
=Command-line tool for copying files.
~Software that reproduces text input and output for a given command shell or OS.
~Windows interface for executing commands.
~Command-line directory and file copy utility offering improved functionality compared to the basic copy command.
}

::pe2_q057 ap1102_1_2_fc0389 winver command::Which statement best describes winver command?{
=Command-line tool for reporting Windows version information.
~Control Panel applet related to speaker and microphone configuration plus Windows sound events and notifications.
~Basic shell interpreter for Windows.
~indows indows Windows started as version 3.1 for 16-bit computers. A workgroup version provided rudimentary network fac…
}

::pe2_q058 ap1102_1_6_fc0475 Active Directory (AD)::Which statement best describes Active Directory (AD)?{
=Network directory service for Microsoft Windows domain networks that facilitates authentication and authorization of user and computer accounts.
~Command-line tool for copying files in Linux.
~macOS file system search tool.
~Data that can be used to identify or contact an individual (or in the case of identity theft, to impersonate them).
}

::pe2_q059 ap1102_1_6_fc0065 boot options::Which statement best describes boot options?{
=Disk or network adapter device from which an operating system can be loaded.
~T32 32-bit file system used principally for system partitions and removable media.
~Windows troubleshooting feature that allows removal of an update or reversion to a previous driver version.
~ACL that mediates local and network access to a file system object under Windows when the volume is formatted with NTFS.
}

::pe2_q060 ap1102_2_3_fc0714 erasing/wiping::Which statement best describes erasing/wiping?{
=Using a third-party tool to fully erase storage media before recycling or repurposing, minimizing the risk of leaving persistent data remnants.
~Social engineering attack where an attacker pretends to be someone they are not.
~emporal Key Integrity Protocol (TKIP) Mechanism used in the first version of WPA to improve the security of wireless en…
~Add-on that uses the browser API to implement new functionality.
}

::pe2_q061 ap1102_2_10_fc0885 YYou are writing an advisory to identif…::Which statement best describes YYou are writing an advisory to identify training?{
=ou are writing an advisory to identify training requirements for support staf requirements for support staff for a company in the f for a company in the industrial sector and have included OT networks as industrial sect…
~Privileged user account that has been granted memberships of the Administrators security group. There is also an accoun…
~Vulnerability in software that is unpatched by the developer or an attack that exploits such a vulnerability.
~Malicious script hosted on the attacker's site or coded in a link injected onto a trusted site designed to compromise c…
}

::pe2_q062 ap1102_2_5_fc0329 W::Which statement best describes W?{
=indows Security indows Security Touch-enabled app for configuring features such as firewall and antivirus.
~Any attack where the attacker tries to gain unauthorized access to and use of passwords.
~ideo surveillance Physical security control that uses cameras and recording devices to visually monitor the activity in…
~Number used in conjunction with authentication devices such as smart cards; as the PIN should be known only to the user…
}

::pe2_q063 ap1102_2_5_fc0459 standard account::Which statement best describes standard account?{
=Non-privileged user account in Windows that typically has membership of the Users security group only.
~Attack where the threat actor makes an independent connection between two victims and is able to read and possibly modi…
~Physical security device that restricts access to ports and internal components to key holders.
~Browser indication that a site connection is not secure because the certificate is invalid or the issuing CA is not tru…
}

::pe2_q064 ap1102_2_3_fc0653 cryptominer::Which statement best describes cryptominer?{
=Malware that hijacks computer resources to create cryptocurrency.
~ou are updating data handling guidance to help employees recognize dif employees recognize different types of regulated…
~Signal strength as measured at the receiver, using either decibel units or an index value.
~ask Manager (taskmgr.exe) .exe) Windows utility used to monitor and manage process execution, resource utilization, use…
}

::pe2_q065 ap1102_2_2_fc0472 Facial recognition::Which statement best describes Facial recognition?{
=Biometric authentication mechanism that uses an infrared camera to verify that the user's face matches a 3D model recorded at enrollment.
~Security barrier designed to prevent unauthorized access to a site perimeter.
~Malware that tries to extort money from the victim by blocking normal operation of a computer and/or encrypting the vic…
~Using drilling, shredding, incineration, or degaussing of storage media before recycling or repurposing to minimize the…
}

::pe2_q066 ap1102_2_9_fc0604 Universal Plug-and-Play (UPnP)::Which statement best describes Universal Plug-and-Play (UPnP)?{
=Protocol framework allowing network devices to autoconfigure services, such as allowing a games console to request appropriate settings from a firewall.
~Single sign-on authentication and authorization service that is based on a time-sensitive, ticket-granting system.
~Mechanism for gaining access to a computer that bypasses or subverts the normal method of authentication.
~Using a vendor tool to fully erase storage media before recycling or repurposing, minimizing the risk of leaving persis…
}

::pe2_q067 ap1102_2_3_fc0716 Secure Erase (SE)::Which statement best describes Secure Erase (SE)?{
=Method of sanitizing a drive using the ATA command set.
~The social engineering technique of discovering things about an organization (or person) based on what it throws away.
~Personal authentication mechanism for Wi-Fi networks introduced with WPA3 to address vulnerabilities in the WPA-PSK met…
~Using HTTPS to browse a site where the host has presented a valid digital certificate issued by a CA that is trusted by…
}

::pe2_q068 ap1102_2_8_fc0765 Why can cache improve performance?::Which statement best describes Why can cache improve performance??{
=A CPU tends to repeat the same routines and access the same data over and over again. If these routines are stored in fast cache RAM, they can be accessed more quickly than instructions and data stored in system memory.
~Process an organization uses to maintain the existence of and control over certain data in order to comply with busines…
~rue or false? Windows Defender Firewall cannot be indows Defender Firewall cannot be disabled. disabled. False. It is n…
~Server that guarantees subject identities by issuing signed digital certificate wrappers for their public keys.
}

::pe2_q069 ap1102_2_4_fc0182 Common Internet File System (CIFS)::Which statement best describes Common Internet File System (CIFS)?{
=CIFS was proposed as a means of implementing SMB version 1 as an Internet standard.SMB1 has very serious security vulnerabilities and is now disabled by default on current Windows versions.
~Specific method by which malware code infects a target host, often via some vulnerability in a software process.
~Type of password attack that compares encrypted passwords against a predetermined list of possible password values.
~Physical security mechanisms that ensure a site is sufficiently illuminated for employees and guests to feel safe and f…
}

::pe2_q070 ap1102_2_7_fc0618 VVideo surveillance::Which statement best describes VVideo surveillance?{
=ideo surveillance Physical security control that uses cameras and recording devices to visually monitor the activity in a certain area.
~Using HTTPS to browse a site where the host has presented a valid digital certificate issued by a CA that is trusted by…
~Record of evidence-handling from collection to presentation in court to disposal.
~ou are writing an advisory to identify training requirements for support staf requirements for support staff for a comp…
}

::pe2_q071 ap1102_3_4_fc0266 App Store::Which statement best describes App Store?{
=Feature of mobile computing that provides a managed interface for installing third-party software apps.
~Software delivery model where the code runs on a server and is streamed to a client.
~ou think you have discovered the solution to a problem in a product Knowledge Base, and the problem in a product Knowle…
~Searchable database of product FAQs (Frequently Asked Questions), advice, and known troubleshooting issues. The Microso…
}

::pe2_q072 ap1102_3_4_fc0219 Application virtualization::Which statement best describes Application virtualization?{
=Software delivery model where the code runs on a server and is streamed to a client.
~Process of gathering and submitting computer evidence to trial. Digital evidence is latent, meaning that it must be int…
~Software that records information about a PC and its users, often installed without the user's consent.
~Rules designed to enforce best-practice password use by forcing regular selection of new passwords.
}

::pe2_q073 ap1102_3_2_fc0744 knowledge base (KB)::Which statement best describes knowledge base (KB)?{
=Searchable database of product FAQs (Frequently Asked Questions), advice, and known troubleshooting issues. The Microsoft KB is found at support.microsoft.com.
~Software that illegally copies or imitates a commercial product or brand.
~Process of determining what additional software may be installed on a client or server beyond its baseline to prevent t…
~Any application server computer that has joined a domain but does not maintain a copy of the Active Directory database.
}

::pe2_q074 ap1102_3_2_fc0203 legacy system::Which statement best describes legacy system?{
=Hardware or software product that is no longer supported by its vendor and therefore no longer provided with security updates and patches.
~ou think you have discovered the solution to a problem in a product Knowledge Base, and the problem in a product Knowle…
~Searchable database of product FAQs (Frequently Asked Questions), advice, and known troubleshooting issues. The Microso…
~Software that illegally copies or imitates a commercial product or brand.
}

::pe2_q075 ap1102_3_2_fc0863 Early in the day::Which statement best describes Early in the day?{
=, a user called the help desk saying , a user called the help desk saying that his computer is running slowly and freezing up. that his computer is running slowly and freezing up. Shortly after this user called, other h…
~Troubleshooting startup mode that loads a limited selection of drivers and services.
~Software delivery model where the code runs on a server and is streamed to a client.
~ou think you have discovered the solution to a problem in a product Knowledge Base, and the problem in a product Knowle…
}

::pe2_q076 ap1102_3_2_fc0643 TTrojans::Which statement best describes TTrojans?{
=rojans Malicious software program hidden within an innocuous-seeming piece of software. Usually, the Trojan is used to try to compromise the security of the target computer.
~eam (CSIR eam (CSIRT) T) Team with responsibility for incident response. The CSIRT must have expertise across a number…
~Process of determining what additional software may be installed on a client or server beyond its baseline to prevent t…
~Any application server computer that has joined a domain but does not maintain a copy of the Active Directory database.
}

::pe2_q077 ap1102_3_2_fc0710 Digital forensics::Which statement best describes Digital forensics?{
=Process of gathering and submitting computer evidence to trial. Digital evidence is latent, meaning that it must be interpreted. This means that great care must be taken to prove that the evidence has not been tampered…
~Application protocol used for requesting files from Windows servers and delivering them to clients. SMB allows machines…
~ype 2 hypervisor? ype 2 hypervisor? Hypervisor software that must be installed as an application running on a host OS.…
~Software that illegally copies or imitates a commercial product or brand.
}

::pe2_q078 ap1102_3_2_fc0476 member server::Which statement best describes member server?{
=Any application server computer that has joined a domain but does not maintain a copy of the Active Directory database.
~rojans Malicious software program hidden within an innocuous-seeming piece of software. Usually, the Trojan is used to…
~Attack that injects a database query into the input data directed at a server by accessing the client side of the appli…
~Troubleshooting startup mode that loads a limited selection of drivers and services.
}

::pe2_q079 ap1102_3_1_fc0649 Spyware::Which statement best describes Spyware?{
=Software that records information about a PC and its users, often installed without the user's consent.
~Application protocol used for requesting files from Windows servers and delivering them to clients. SMB allows machines…
~ype 2 hypervisor? ype 2 hypervisor? Hypervisor software that must be installed as an application running on a host OS.…
~eam (CSIR eam (CSIRT) T) Team with responsibility for incident response. The CSIRT must have expertise across a number…
}

::pe2_q080 ap1102_3_3_fc0621 expiration requirement::Which statement best describes expiration requirement?{
=Rules designed to enforce best-practice password use by forcing regular selection of new passwords.
~Software that records information about a PC and its users, often installed without the user's consent.
~Attack that injects a database query into the input data directed at a server by accessing the client side of the appli…
~Troubleshooting boot options that allow use of tools such as safe mode and recovery discs.
}

::pe2_q081 ap1102_4_1_fc1020 What does chain-of-custody documentatio…::Which statement best describes What does chain-of-custody documentation prove??{
=Who has had access to evidence collected from a crime scene and where and how it has been stored.
~Carrier technology to implement broadband Internet access for subscribers by transferring data over voice- grade teleph…
~Biometric scanner based on analysis of the unique pattern of blood vessels at the back of the eye.
~Extension for the PowerShell script format.
}

::pe2_q082 ap1102_4_1_fc0769 What is the purpose of a KB?::Which statement best describes What is the purpose of a KB??{
=A knowledge base (KB) is a reference to assist with installing, configuring, and troubleshooting hardware and software. KBs might be created by vendors to support their products. A company might also create an internal…
~Collection of access control entries (ACEs) that determines which subjects (user accounts, host IP addresses, and so on…
~Information that has storage- and handling-compliance requirements defined by national and state legislation and/or ind…
~Process for qualifying or quantifying the likelihood and impact of a factor.
}

::pe2_q083 ap1102_4_5_fc0747 risk analysis::Which statement best describes risk analysis?{
=Process for qualifying or quantifying the likelihood and impact of a factor.
~ou are developing a script to scan server hosts to discover which ports are open and to identify which discover which p…
~echnology File System (NTFS) echnology File System (NTFS) 64-bit default file system for Windows, with file-by-file com…
~Job type in which all selected files that have changed since the last full or incremental backup (whichever was most re…
}

::pe2_q084 ap1102_4_1_fc0707 digital rights management (DRM)::Which statement best describes digital rights management (DRM)?{
=Copyright protection technologies for digital media. DRM solutions usually try to restrict the number of devices allowed for playback of a licensed digital file, such as a music track or ebook.
~Job type in which all selected files that have changed since the last full or incremental backup (whichever was most re…
~Process through which an organization's information systems components are kept in a controlled state that meets the or…
~ou are assisting with the development of end-user security awareness documentation. What is the security awareness docu…
}

::pe2_q085 ap1102_4_8_fc0735 .PY::Which statement best describes .PY?{
=Extension for a script written in the Python programming language.
~ou are writing a tech note to guide new technicians on operational procedures for working with Active on operational pr…
~Type of system firmware providing support for 64-bit CPU operation at boot, full GUI and mouse operation at boot, and b…
~Protection of computer systems and digital information resources from unauthorized access, attack, theft, or data damag…
}

::pe2_q086 ap1102_4_3_fc0693 full backup::Which statement best describes full backup?{
=Job type in which all selected files, regardless of prior state, are backed up.
~Code that performs a series of tasks automatically when a user account is authenticated.
~Copyright protection technologies for digital media. DRM solutions usually try to restrict the number of devices allowe…
~Communication technique to ensure that you capture all the information that the other person is "transmitting," includi…
}

::pe2_q087 ap1102_4_5_fc0723 branch::Which statement best describes branch?{
=In scripting and programming, control statement that uses a condition to determine which code block to execute next.
~Process through which changes to the configuration of information systems are implemented as part of the organization's…
~ou are joining a new startup business that will perform outsourced IT management for client firms. perform outsourced I…
~Communications network designed to implement an industrial control system rather than data networking.
}

::pe2_q088 ap1102_4_1_fc0699 3-2-1 backup rule::Which statement best describes 3-2-1 backup rule?{
=Best practice maxim stating that at any given time there should be at least three copies of data stored on two media types, with one copy held off site.
~rojan (RA rojan (RAT) T) Malware that creates a backdoor remote administration channel to allow a threat actor to acces…
~Scripting language used to add interactivity to web pages and HTML-format email.
~rue or false? The level of risk from zero-day attacks is only significant with respect to EOL systems. is only signific…
}

::pe2_q089 ap1102_4_1_fc0745 Change management::Which statement best describes Change management?{
=Process through which changes to the configuration of information systems are implemented as part of the organization's overall configuration management efforts.
~our organization is donating workstations to a local ganization is donating workstations to a local college. The workst…
~inX menu inX menu Start button shortcut menu with quick access to principal configuration and management utilities.
~Job type that combines incremental backup jobs to synthesize a full backup job. Synthetic full backups have the advanta…
}

::pe2_q090 ap1102_4_1_fc0727 .PS1::Which statement best describes .PS1?{
=Extension for the PowerShell script format.
~Communication technique to ensure that you capture all the information that the other person is "transmitting," includi…
~ou are updating a support knowledge base article to help technicians identify port flapping. How can port help technici…
~Operational procedure for ensuring that a new device is installed safely to an optimum environment.
}

