::pe3_q001 ap1101_1_2_fc0982 YYou are advising a customer with an ol…::Which statement best describes YYou are advising a customer with an older?{
=ou are advising a customer with an older-model -model Android smartphone. The customer wants to update to Android smartphone. The customer wants to update to the latest version of Android, but using the update the lates…
~Input device that can be used with a compatible digitizer/track pad/drawing tablet for natural input, such as handwriti…
~Proprietary OS developed by Google to run on specific laptop (chromebooks) and PC (chromeboxes) hardware.
~Mobile device authentication mechanism that requires the user to input a join the dots pattern to unlock the device.
}

::pe3_q002 ap1101_1_3_fc1032 YYou are assisting a user with setting…::Which statement best describes YYou are assisting a user with setting up Internet access?{
=ou are assisting a user with setting up Internet access to a web server on a home network. Y to a web server on a home network. You want to ou want to configure a DHCP reservation to set the web server configure a DHCP…
~Mobile device mechanism that locks the screen after a period of inactivity.
~ou are writing a knowledge base article for remote sales staf sales staff who need to use their smartphones to f who ne…
~rue or false? WPA3 personal mode is configured by A3 personal mode is configured by selecting a passphrase shared betwe…
}

::pe3_q003 ap1101_1_3_fc0991 TTrue or false? An HTTP application sec…::Which statement best describes TTrue or false? An HTTP application secured using the?{
=rue or false? An HTTP application secured using the SSL/TLS protocol should use a dif SSL/TLS protocol should use a different port to ferent port to unencrypted HTTP unencrypted HTTP.. True. By default, HTTPS uses port…
~erm Evolution (L erm Evolution (LTE) TE) Packet data communications specification providing an upgrade path for both GS…
~Considerations that must be made when using an app in an environment with multiple device and OS platforms.
~Remote-initiated factory reset of a mobile device that removes all user data and settings.
}

::pe3_q004 ap1101_1_2_fc0261 hotspot::Which statement best describes hotspot?{
=Using the cellular data plan of a mobile device to provide Internet access to a laptop or PC. The PC can be tethered to the mobile by USB, Bluetooth, or Wi-Fi (a mobile hotspot).
~Control Panel app related to view and browsing settings for File Explorer.
~Mobile device mechanism that locks the screen after a period of inactivity.
~ou are writing a knowledge base article for remote sales staf sales staff who need to use their smartphones to f who ne…
}

::pe3_q005 ap1101_1_1_fc0865 What ef::Which statement best describes What ef?{
=fect does a dirty primary char fect does a dirty primary charge roller have on ge roller have on laser printing? laser printing? It leaves black stripes on the paper. If the roller does not apply the correct charge even…
~Proprietary OS developed by Google to run on specific laptop (chromebooks) and PC (chromeboxes) hardware.
~Mobile device authentication mechanism that requires the user to input a join the dots pattern to unlock the device.
~rue or false? At the Transport layer ransport layer, connections , connections between hosts to exchange application da…
}

::pe3_q006 ap1101_1_2_fc0816 YYou are assisting with the configurati…::Which statement best describes YYou are assisting with the configuration of MDM?{
=ou are assisting with the configuration of MDM software. One concern is to deny access to devices software. One concern is to deny access to devices that might be able to run apps that could be used to that might be abl…
~ou are writing guidance for departmental managers to request new software installs. Y to request new software installs.…
~Input device that can be used with a compatible digitizer/track pad/drawing tablet for natural input, such as handwriti…
~Proprietary OS developed by Google to run on specific laptop (chromebooks) and PC (chromeboxes) hardware.
}

::pe3_q007 ap1101_2_1_fc0595 home router::Which statement best describes home router?{
=SOHO device providing Internet routing via a full fiber, DSL, cable, or satellite link. These appliances also provide a 4-port LAN switch and Wi-Fi plus a firewall.
~Network scope and type that uses wireless radio communications based on some variant of the 802.11 (Wi-Fi) standard ser…
~AN) AN) Copying ingress and/or egress communications from one or more switch ports to another port. This is used to mon…
~Cable-Internet-access digital modem that uses a coaxial connection to the service provider's fiber-optic core network.
}

::pe3_q008 ap1101_2_3_fc0215 quality of service (QoS)::Which statement best describes quality of service (QoS)?{
=Systems that differentiate data passing over the network that can reserve bandwidth for particular applications. A system that cannot guarantee a level of available bandwidth is often described as Class of Service (CoS).
~Copper twisted-pair cabling with screening and shielding elements for individual wire pairs and/or the whole cable to r…
~Unit for representing the power of network signaling.
~Network (Internet) layer protocol in the TCP/IP suite providing packet addressing and routing for all higher- level pro…
}

::pe3_q009 ap1101_2_1_fc0128 decibel (dB)::Which statement best describes decibel (dB)?{
=Unit for representing the power of network signaling.
~ganizational unit (OU) ganizational unit (OU) Structural feature of a network directory that can be used to group objec…
~Process in which a router takes requests from the Internet for a particular application (such as HTTP) and sends them t…
~Thing of economic value. For accounting purposes, assets are classified in different ways, such as tangible and intangi…
}

::pe3_q010 ap1101_2_2_fc0094 twisted pair cable::Which statement best describes twisted pair cable?{
=Network cable construction with insulated copper wires twisted about each other. A pair of color-coded wires transmits a balanced electrical signal. The twisting of the wire pairs at different rates acts to reduce inter…
~Feature of cloud service models that allows customers to track and pay for precise compute, storage, and network resour…
~Before installing an OS, it is vital to check that all the PC components have been tested for compatibility with the OS…
~Group of network hosts that shares resources in a peer-to-peer fashion. No one computer provides a centralized director…
}

::pe3_q011 ap1101_2_3_fc0474 domain::Which statement best describes domain?{
=Group of hosts that is within the same namespace and administered by the same authority.
~Application protocol for operating remote connections to a host using a graphical interface. The protocol sends screen…
~APIs and compatible hardware/virtual appliances allowing for programmable network appliances and systems.
~Protocol used to automatically assign IP addressing information to hosts that have not been configured manually.
}

::pe3_q012 ap1101_2_1_fc0602 port mapping::Which statement best describes port mapping?{
=Type of port forwarding where the external port is forwarded to a different internal port on the LAN host.
~Intermediate system used to establish contention-free network segments at OSI layer 2 (Data Link). An unmanaged switch…
~Capability to aggregate one or more adjacent wireless channels to increase bandwidth.
~Software or hardware device that protects a network segment or individual host by filtering packets to an access contro…
}

::pe3_q013 ap1101_2_1_fc0190 Simple Mail T::Which statement best describes Simple Mail T?{
=ransfer Protocol (SMTP) ransfer Protocol (SMTP) Application protocol used to send mail between hosts on the Internet. Messages are sent between servers over TCP port 25 or submitted by a mail client over secure port TCP…
~ou are developing a script to ensure that the M\: drive is mapped consistently to the same network folder on is mapped c…
~Category of network type and products that are used to implement small-scale LANs and off-the-shelf Internet connection…
~Subdivision of frequency bands used by Wi-Fi products into smaller channels to allow multiple networks to operate at th…
}

::pe3_q014 ap1101_2_3_fc0161 automatic private IP addressing (APIP::Which statement best describes automatic private IP addressing (APIP?{
=A) A) Mechanism for Windows hosts configured to obtain an address automatically that cannot contact a DHCP server to revert to using an address from the range 169.254.x.y. This is also called a link-local address.
~Use of scripts to perform configuration steps without requiring manual intervention.
~ou are trying to add a computer to a wireless network but cannot detect the network name. What network but cannot detec…
~Legacy internal expansion bus supporting 32-bit parallel transfers working at 33 MHz.
}

::pe3_q015 ap1101_2_1_fc0489 home folder::Which statement best describes home folder?{
=Default local or network folder for users to save data files to.
~Cloud service model that provisions application and database services as a platform for development of apps.
~Format for logical host and network addressing. In IPv4, a 32-bit binary address is expressed in dotted decimal notatio…
~Linux command tool used to gather information about the IP configuration of the network adapter or to configure the net…
}

::pe3_q016 ap1101_2_3_fc0230 cloud service providers (CSPs)::Which statement best describes cloud service providers (CSPs)?{
=Organization providing infrastructure, application, and/or storage services via an "as a service" subscription- based, cloud-centric offering.
~Character string that identifies a particular wireless LAN (WLAN).
~ransmission Control Protocol (TCP) Protocol in the TCP/IP suite operating at the transport layer to provide connection-…
~A human-readable name that identifies a network host.
}

::pe3_q017 ap1101_3_4_fc0698 Of::Which statement best describes Of?{
=f-site backup storage f-site backup storage Media rotation scheme that ensures at least one copy of data is held at a different location to mitigate the risk of a disaster that destroys all storage at a single site.
~Cloud-based service allowing users to synchronize settings and manage apps, file sharing, and backups between multiple…
~Regulated data related to processing financial transactions.
~ou are trying to install Windows from the setup disc, indows from the setup disc, but the computer will not boot from t…
}

::pe3_q018 ap1101_3_2_fc0880 YYou are identifying suitable smartphon…::Which statement best describes YYou are identifying suitable smartphone models to?{
=ou are identifying suitable smartphone models to issue to field sales staf issue to field sales staff. The models must be able to f. The models must be able to use digital payments. What type of sensor must the use digi…
~Bayonet-style twist-and-lock connector for fiber optic cabling.
~"Printer" is often used to mean "print device" but also refers to a term used to describe the software components of a…
~On a laser printer, the fuser unit (the part that fuses toner onto the paper) needs replacing according to the maintena…
}

::pe3_q019 ap1101_3_4_fc0579 private key::Which statement best describes private key?{
=In asymmetric encryption, the private key is known only to the holder and is linked to, but not derivable from, a public key distributed to those with which the holder wants to communicate securely. A private key can be…
~Adapter that handles graphics processing and output to a display device over one or more video interface ports.
~Mass storage device that uses mechanical platters with a magnetic coating that are spun under disk heads that can read…
~Legacy 32-bit firmware type that initializes hardware and provides a system setup interface for configuring boot device…
}

::pe3_q020 ap1101_3_7_fc0279 print device::Which statement best describes print device?{
=Term used to describe the actual printer hardware that services a print job when submitted from an application.
~Specially formulated compound to impart dye to paper through an electrographic process (used by laser printers and phot…
~Generic term describing how a print output stream is passed from a client application and stored temporarily at a print…
~USB storage key or smart card with a cryptographic module that can hold authenticating encryption keys securely.
}

::pe3_q021 ap1101_3_5_fc0014 capture card::Which statement best describes capture card?{
=Adapter card designed to record video from a source such as a TV tuner or games console.
~Legacy connector form factor used for serial (9-pin) and VGA (15-pin) interfaces.
~Solid state flash memory provisioned as a peripheral device with a USB interface.
~echnology echnology (SMAR (SMART) T) Technology designed to alert the user to an error condition in a mass-storage devi…
}

::pe3_q022 ap1101_3_1_fc0013 video card::Which statement best describes video card?{
=Adapter that handles graphics processing and output to a display device over one or more video interface ports.
~Legacy mass storage bus, most commonly implemented as enhanced IDE (EIDE) and also referred to as parallel advanced tec…
~Stripe of mirrored four-disk redundant drive configuration with 50% capacity utilization. A RAID10 volume can support t…
~During POST, errors in hardware or the system firmware data can be brought to the attention of the user by beep noises.…
}

::pe3_q023 ap1101_3_2_fc0764 YYou need to connect permanent cable to…::Which statement best describes YYou need to connect permanent cable to the back of a?{
=ou need to connect permanent cable to the back of a patch panel. Which networking tool might help you? patch panel. Which networking tool might help you? A cable stripper to remove the jacket insulation and a punchdown…
~Digital audio/video interface developed for use on both consumer electronics and computer equipment.
~Direct current (DC) 3.3 VDC, 5 VDC, and 12 VDC power supplied over PSU cables to computer components.
~Mass storage device that supports CD, DVD, and/or Blu-ray media. Burner-type drives also support recording and rewritin…
}

::pe3_q024 ap1101_3_8_fc0559 Spear phishing::Which statement best describes Spear phishing?{
=Email-based or web-based form of phishing which targets specific individuals.
~ou are setting up a printer to use static IPv4 addressing. What value is expected in the default addressing. What value…
~echnology Extended (A echnology Extended (ATX) TX) Standard PC case, motherboard, and power supply specification. Mini-…
~Persistent mass-storage device implemented using flash memory.
}

::pe3_q025 ap1101_3_1_fc0753 Electrostatic dischar::Which statement best describes Electrostatic dischar?{
=ge (ESD) ge (ESD) Metal and plastic surfaces can allow a charge to build up. This can discharge if a potential difference is formed between the charged object and an oppositely charged conductive object. This electrical…
~ou need to ensure that a print device receives the same IP address when connecting to the network. same IP address when…
~Connector on the motherboard for internal cabling, such as fan power and front panel ports and buttons.
~Internal interface for connecting flash memory devices, such as SSDs, directly to a PCI Express bus. NVMe allows much h…
}

::pe3_q026 ap1101_3_1_fc0720 script::Which statement best describes script?{
=Series of simple or complex commands, parameters, variables, and other components stored in a text file and processed by a shell interpreter.
~Programming object that can resolve the truth value of a condition, such as whether one variable is equal to another.
~rue or false? Under default settings, the user account added during setup is not af added during setup is not affected…
~ou have been asked to perform basic maintenance on an inkjet printer an inkjet printer. One of the users noticed that t…
}

::pe3_q027 ap1101_3_7_fc0877 A probe reports that the Internet conne…::Which statement best describes A probe reports that the Internet connection has R?{
=TT TT latency of 200 ms. What is the likely impact on V latency of 200 ms. What is the likely impact on VoIP oIP call quality? call quality? Most vendors recommend that one-way latency should not exceed 150 ms. Round tr…
~Fiber optic cable type using LED or vertical cavity surface emitting laser optics and graded using optical multimode ty…
~Power source for a portable computer, typically a rechargeable Lithium-ion (Li-ion) type. A small coin cell battery is…
~Roller, corona wire, or belt assembly on a laser print device that applies a charge to the media (paper) so that it att…
}

::pe3_q028 ap1101_4_2_fc0226 elasticity::Which statement best describes elasticity?{
=Property by which a computing environment can add or remove resources in response to increasing and decreasing demands in workload.
~Guest operating system installed on a host computer using virtualization software (a hypervisor).
~ou are specifying a computer for use as a software development workstation. This will be required to run development wo…
~Two-way encryption scheme in which encryption and decryption are both performed by the same key. Also known as shared-k…
}

::pe3_q029 ap1101_4_2_fc0216 VVirtualization::Which statement best describes VVirtualization?{
=irtualization Computing environment where multiple independent operating systems can be installed to a single hardware platform and run simultaneously.
~Mobile/cloud computing office productivity and data storage suite operated by Microsoft.
~Cloud deployment that uses both private and public elements.
~Cloud that is deployed for shared use by multiple independent tenants.
}

::pe3_q030 ap1101_4_1_fc0577 symmetric encryption::Which statement best describes symmetric encryption?{
=Two-way encryption scheme in which encryption and decryption are both performed by the same key. Also known as shared-key encryption.
~Classifying the provision of cloud services and the limit of the cloud service provider's responsibility as software, p…
~Cloud that is deployed for use by a single entity.
~Computing architecture where on-demand resources provisioned with the attributes of high availability, scalability, and…
}

::pe3_q031 ap1101_4_2_fc0532 iCloud::Which statement best describes iCloud?{
=Mobile/cloud computing office-productivity and data-storage suite operated by Apple and closely integrated with macOS and iOS.
~Property by which a computing environment can add or remove resources in response to increasing and decreasing demands…
~Configuration vulnerability where provisioning and deprovisioning of virtual assets are not properly authorized and mon…
~CPU extensions to allow better performance when a host runs multiple guest operating systems or VMs.
}

::pe3_q032 ap1101_4_1_fc0060 support virtualization::Which statement best describes support virtualization?{
=CPU extensions to allow better performance when a host runs multiple guest operating systems or VMs.
~ou are specifying a computer for use as a software development workstation. This will be required to run development wo…
~Two-way encryption scheme in which encryption and decryption are both performed by the same key. Also known as shared-k…
~orkspace orkspace Mobile/cloud computing office productivity and data storage suite operated by Google.
}

::pe3_q033 ap1101_5_5_fc0934 YYou are dealing with a support request…::Which statement best describes YYou are dealing with a support request and think that?{
=ou are dealing with a support request and think that you have identified the probable cause of the reported you have identified the probable cause of the reported problem. What should be your next troubleshooting proble…
~Specific display technology used to implement modern flat-panel LCD displays.
~ou are assisting a user whose application is in the state shown in the exhibit. How would you state shown in the exhibi…
~, what , what happens to the files and subfolders by default? happens to the files and subfolders by default? They inhe…
}

::pe3_q034 ap1101_5_2_fc0342 Mail applet::Which statement best describes Mail applet?{
=Control Panel applet related to configuration of Microsoft Outlook email accounts and storage files.
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
~ou have been servicing a computer, but when you , but when you have finished you find that it will not turn on. There h…
}

::pe3_q035 ap1101_5_the_comptia_6_step_troubleshooting_metho_fc0977 When you set NTFS permissions on a fold…::Which statement best describes When you set NTFS permissions on a folder?{
=, what , what happens to the files and subfolders by default? happens to the files and subfolders by default? They inherit the parent folder's permissions.
~Control Panel applet related to configuration of Microsoft Outlook email accounts and storage files.
~Specific display technology used to implement modern flat-panel LCD displays.
~ou are assisting a user whose application is in the state shown in the exhibit. How would you state shown in the exhibi…
}

::pe3_q036 ap1101_5_3_fc0244 thin film transistor (TFT)::Which statement best describes thin film transistor (TFT)?{
=Specific display technology used to implement modern flat-panel LCD displays.
~Time taken for a signal to reach the recipient, measured in milliseconds. Latency is a particular problem for two-way a…
~our company has recently closed a foreign branch office, and you are repurposing some PCs that were office, and you are…
~ou are dealing with a support request and think that you have identified the probable cause of the reported you have id…
}

::pe3_q037 ap1101_5_the_comptia_6_step_troubleshooting_metho_fc0419 image deployment::Which statement best describes image deployment?{
=Deployment method where the target disk is written with an image of the new OS.
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
~ou have been servicing a computer, but when you , but when you have finished you find that it will not turn on. There h…
~Circuit breaker designed to protect the device and users of the device from faulty wiring or supply of power (overcurre…
}

::pe3_q038 ap1101_5_4_fc0527 Accessibility prefpane::Which statement best describes Accessibility prefpane?{
=macOS utility related to desktop and input/output device accessibility configuration.
~Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of…
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
}

::pe3_q039 ap1101_5_1_fc0338 Power Options::Which statement best describes Power Options?{
=Control Panel app related to configuring power button/lid events and power-saving modes.
~ou are dealing with a support request and think that you have identified the probable cause of the reported you have id…
~rue or false? Updates are not necessary for iOS devices because the OS is closed source. devices because the OS is clos…
~Any method by which cryptographic keys are transferred among users, thus enabling the use of a cryptographic algorithm.
}

::pe3_q040 ap1101_5_1_fc1046 After applying a troubleshooting repair::Which statement best describes After applying a troubleshooting repair?{
=, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test that the fix works and that the system as a whole is functional. You might also implement preventat…
~.msc) .msc) Console related to managing digital certificates for the current user and trusted root certification author…
~Fluorescent lamp backlights require AC power. An inverter component converts DC power from the motherboard to AC. The i…
~Time taken for a signal to reach the recipient, measured in milliseconds. Latency is a particular problem for two-way a…
}

::pe3_q041 ap1101_5_1_fc0357 Certificate Manager console (certmgr::Which statement best describes Certificate Manager console (certmgr?{
=.msc) .msc) Console related to managing digital certificates for the current user and trusted root certification authority certificates.
~ou are troubleshooting a print problem, which turned out to be caused by user error out to be caused by user error. The…
~ou are trying to troubleshoot a problem over the phone and need to get advice from your manager phone and need to get a…
~macOS utility related to desktop and input/output device accessibility configuration.
}

::pe3_q042 ap1101_5_1_fc0864 YYou have been servicing a computer::Which statement best describes YYou have been servicing a computer?{
=ou have been servicing a computer, but when you , but when you have finished you find that it will not turn on. There have finished you find that it will not turn on. There was no power problem before, and you have veri…
~.msc) .msc) Console related to managing digital certificates for the current user and trusted root certification author…
~Fluorescent lamp backlights require AC power. An inverter component converts DC power from the motherboard to AC. The i…
~Time taken for a signal to reach the recipient, measured in milliseconds. Latency is a particular problem for two-way a…
}

::pe3_q043 ap1101_5_4_fc0834 TTrue or false? Updates are not necessa…::Which statement best describes TTrue or false? Updates are not necessary for iOS?{
=rue or false? Updates are not necessary for iOS devices because the OS is closed source. devices because the OS is closed source. False. Closed source just means that the vendor controls development of the OS. It is sti…
~Control Panel app related to configuring power button/lid events and power-saving modes.
~Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of…
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
}

::pe3_q044 ap1101_5_4_fc0751 fuse::Which statement best describes fuse?{
=Circuit breaker designed to protect the device and users of the device from faulty wiring or supply of power (overcurrent protection).
~Variation in the time it takes for a signal to reach the recipient. Jitter manifests itself as an inconsistent rate of…
~, replacement, , replacement, or upgrade, what should you do next? or upgrade, what should you do next? You should test…
~ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Ma…
}

::pe3_q045 ap1101_5_4_fc0946 YYou are troubleshooting an issue with…::Which statement best describes YYou are troubleshooting an issue with a wireless?{
=ou are troubleshooting an issue with a wireless adapter adapter. When you open Device Manager . When you open Device Manager, you find , you find the device's icon is shown with a down arrow the device's icon is shown w…
~Control Panel applet related to configuration of Microsoft Outlook email accounts and storage files.
~Specific display technology used to implement modern flat-panel LCD displays.
~ou are assisting a user whose application is in the state shown in the exhibit. How would you state shown in the exhibi…
}

::pe3_q046 ap1102_1_1_fc0002 GB system RAM. Is an 8 GB workstation s…::Which statement best describes GB system RAM. Is an 8 GB workstation sufficient?{
=2 GB system RAM. Is an 8 GB workstation sufficient to meet this requirement? to meet this requirement? No. The host OS and/or hypervisor also requires system memory. If the host also had a 2GB requirement, you would onl…
~Command-line tools to apply and analyze group policies. Group policies are a means of configuring registry settings.
~Command-line tools used to report storage usage in Linux.
~macOS app for managing passwords cached by the OS and supported browser/web applications.
}

::pe3_q047 ap1102_1_10_fc0523 Spotlight Search::Which statement best describes Spotlight Search?{
=macOS file system search tool.
~ou are auditing a file system for the presence of any unauthorized W unauthorized Windows shell script files. Which thr…
~indows, what is the dif indows, what is the difference between the boot ference between the boot partition and the syst…
~Two-part tool used to identify one cable within a bundle by applying an audible signal.
}

::pe3_q048 ap1102_1_6_fc0486 NTFS permissions::Which statement best describes NTFS permissions?{
=ACL that mediates local and network access to a file system object under Windows when the volume is formatted with NTFS.
~Package manager for installing, maintaining, inventorying, and removing software from the Red Hat family of Linux distr…
~macOS indicator that a process is busy and is not able to accept input.
~TT Extension for the batch file format that is used to execute a series of Windows CMD shell commands.
}

::pe3_q049 ap1102_1_1_fc0461 Power Users::Which statement best describes Power Users?{
=One of the default Windows group accounts. Its use is deprecated, but it is still included with Windows to support legacy applications.
~Command-line tools to apply and analyze group policies. Group policies are a means of configuring registry settings.
~Command-line tools used to report storage usage in Linux.
~macOS app for managing passwords cached by the OS and supported browser/web applications.
}

::pe3_q050 ap1102_1_1_fc0374 directory::Which statement best describes directory?{
=File system object used to organize other file system objects into containers.
~Ethernet switch that is configurable via a command-line interface or SDN controller.
~Windows Settings pages relating to configuration of Windows Features and third-party software apps.
~Command-line utility that displays information about the contents of the current directory.
}

::pe3_q051 ap1102_1_2_fc0516 top command::Which statement best describes top command?{
=Interactive Linux command for monitoring process information.
~Windows feature for backing up user data.
~ou are supporting a home user with upgrading a computer from W computer from Windows 10 to W indows 10 to Windows 1 ind…
~System-memory controller configuration that provides three data pathways between the memory modules and a compatible CP…
}

::pe3_q052 ap1102_1_2_fc0493 Bash::Which statement best describes Bash?{
=Command interpreter and scripting language for Unix-like systems.
~App facilitating multiple desktops in macOS.
~Microsoft's file-level encryption feature available for use on NTFS.
~rue or false? A long-range fixed wireless installation operating without a license is always illegal. operating without…
}

::pe3_q053 ap1102_1_3_fc0362 Microsoft Management Console (MMC)::Which statement best describes Microsoft Management Console (MMC)?{
=Utility allowing Windows administrative tools to be added as snap-ins to a single interface.
~ou are assisting a home user who wants her spouse to be able to sign in to a new W to be able to sign in to a new Windo…
~Electronic system that is designed to perform a specific, dedicated function, such as a microcontroller in a medical dr…
~.exe) .exe) Windows utility for removing temporary files to reclaim disk space.
}

::pe3_q054 ap1102_1_2_fc0492 shell::Which statement best describes shell?{
=System component providing a command interpreter by which the user can use a kernel interface and operate the OS.
~macOS file system search tool.
~Data that can be used to identify or contact an individual (or in the case of identity theft, to impersonate them).
~rue or false? A top-level domain such as .com represents the top of the DNS hierarchy represents the top of the DNS hie…
}

::pe3_q055 ap1102_1_2_fc0387 shutdown command::Which statement best describes shutdown command?{
=Command-line tool for shutting down or restarting the computer. The command is supported by Windows and Linux, though with different syntax.
~Cloud storage service operated by Microsoft and closely integrated with Windows.
~Console for live monitoring of resource utilization data for the CPU and GPU, system memory, disk/file system, and netw…
~Command-line utility that checks the integrity of system and device driver files.
}

::pe3_q056 ap1102_1_3_fc0407 desktop::Which statement best describes desktop?{
=Graphical OS interface that allows programs to run within window containers. Desktop styles include tools for launching apps, such as the Windows Start Menu, and managing apps, such as the Windows taskbar. Changes to th…
~Windows feature that requires a task to be explicitly launched with elevated privileges and consented to via UAC.
~indows indows Windows started as version 3.1 for 16-bit computers. A workgroup version provided rudimentary network fac…
~Formats for provisioning application installation files, such as via optical discs, downloads, and image files.
}

::pe3_q057 ap1102_1_10_fc0403 ext3::Which statement best describes ext3?{
=Standard Linux file system that includes journaling and has since been replaced with ext4.
~iewer (eventvwr iewer (eventvwr.msc) .msc) Windows console related to viewing and exporting events in the Windows loggi…
~Command-line tool that verifies the integrity of a disk's file system.
~OS installation method where the setup program is launched from an existing OS. This can typically retain user data fil…
}

::pe3_q058 ap1102_1_6_fc0475 Active Directory (AD)::Which statement best describes Active Directory (AD)?{
=Network directory service for Microsoft Windows domain networks that facilitates authentication and authorization of user and computer accounts.
~Command-line tool for copying files in Linux.
~macOS file system search tool.
~Data that can be used to identify or contact an individual (or in the case of identity theft, to impersonate them).
}

::pe3_q059 ap1102_1_6_fc1026 YYou are assisting a home user who want…::Which statement best describes YYou are assisting a home user who wants her spouse?{
=ou are assisting a home user who wants her spouse to be able to sign in to a new W to be able to sign in to a new Windows laptop using a indows laptop using a Microsoft account. Is this possible, and if so, which Micros…
~ou are advising a business that needs to provision video-editing workstations with 4-way video-editing workstations wit…
~Software that reproduces text input and output for a given command shell or OS.
~Windows interface for executing commands.
}

::pe3_q060 ap1102_2_1_fc0599 content filtering::Which statement best describes content filtering?{
=Security measure performed on email and Internet traffic to identify and block suspicious, malicious and/or inappropriate content in accordance with an organization’s policies.
~Message digest encrypted using the sender's private key that is appended to a message to authenticate the sender and pr…
~Add-on that uses the browser API to implement new functionality.
~Data that can be used to identify an individual and includes information about past, present, or future health as well…
}

::pe3_q061 ap1102_2_1_fc0545 vulnerability::Which statement best describes vulnerability?{
=Weakness that could be triggered accidentally or exploited intentionally to cause a security breach.
~Windows Settings pages related to personal data collection and use.
~A) A) Authentication scheme that requires the user to present at least two different factors as credentials; for exampl…
~Social engineering attack where an attacker pretends to be someone they are not.
}

::pe3_q062 ap1102_2_2_fc0585 Advanced Encryption Standard (AES)::Which statement best describes Advanced Encryption Standard (AES)?{
=Symmetric 128-, 192-, or 256-bit block cipher used for bulk encryption in modern security standards, such as WPA2, WPA3, and TLS. 586 Counter Mode with Cipher Block Chaining Message Counter Mode with Cipher Block Chaini…
~Allowing a threat actor to enter a site or controlled location without authorization.
~Protocol framework allowing network devices to autoconfigure services, such as allowing a games console to request appr…
~Class of malware that modifies system files, often at the kernel level, to conceal its presence.
}

::pe3_q063 ap1102_2_2_fc0176 DomainKeys Identified Mail (DKIM)::Which statement best describes DomainKeys Identified Mail (DKIM)?{
=Cryptographic authentication mechanism for mail utilizing a public key published as a DNS record. 177 Domain-Based Message Authentication, Reporting, Domain-Based Message Authentication, Reporting, and Conformance (DMAR…
~, integrity , integrity, and availability (CIA triad) , and availability (CIA triad) Three principles of security contr…
~Potential for an entity to exercise a vulnerability (that is, to breach security).
~Hand-held or walkthrough metal detector designed to detect concealed weapons.
}

::pe3_q064 ap1102_2_8_fc0702 Healthcare data::Which statement best describes Healthcare data?{
=Data that can be used to identify an individual and includes information about past, present, or future health as well as related payments and data used in the operation of a healthcare business.
~Process and supporting technologies for tracking, controlling, and securing the organization's mobile infrastructure.
~Allowing a threat actor to enter a site or controlled location without authorization.
~Security measure performed on email and Internet traffic to identify and block suspicious, malicious and/or inappropria…
}

::pe3_q065 ap1102_2_2_fc1039 Why might you need to use a virus encyc…::Which statement best describes Why might you need to use a virus encyclopedia??{
=You might need to verify symptoms of infection. Also, if a virus cannot be removed automatically, you might want to find a manual removal method. You might also want to identify the consequences of infection—whether the…
~rue or false? A factory reset preserves the user's personal data. personal data. False. Restoring to factory settings m…
~Protocol used to access network directory databases, which store information about authorized users and their privilege…
~Windows Settings pages related to game mode settings and Xbox integration.
}

::pe3_q066 ap1102_2_2_fc0471 Fingerprint scanner::Which statement best describes Fingerprint scanner?{
=Biometric authentication device that can produce a template signature of a user's fingerprint and then subsequently compare the template to the digit submitted for authentication.
~Protocol framework allowing network devices to autoconfigure services, such as allowing a games console to request appr…
~Class of malware that modifies system files, often at the kernel level, to conceal its presence.
~Method of sanitizing a drive using the ATA command set.
}

::pe3_q067 ap1102_2_1_fc0547 unprotected system::Which statement best describes unprotected system?{
=System where one or more required security controls (antivirus or firewall, for example) is missing or misconfigured.
~Windows Settings pages related to customizing the appearance of the desktop using themes.
~Biometric authentication device that can produce a template signature of a user's fingerprint and then subsequently com…
~The social engineering technique of discovering things about an organization (or person) based on what it throws away.
}

::pe3_q068 ap1102_2_3_fc0201 unified threat management (UTM)::Which statement best describes unified threat management (UTM)?{
=All-in-one security appliances and agents that combine the functions of a firewall, malware scanner, intrusion detection, vulnerability scanner, data-loss prevention, content filtering, and so on.
~Malicious script hosted on the attacker's site or coded in a link injected onto a trusted site designed to compromise c…
~Security mechanism that locks the desktop after a period of inactivity and requires user to authenticate to resume.
~Security copy of production data made to removable media, typically according to a regular schedule. Different backup t…
}

::pe3_q069 ap1102_2_2_fc0193 Lightweight Directory Access Protocol (…::Which statement best describes Lightweight Directory Access Protocol (LDAP)?{
=Protocol used to access network directory databases, which store information about authorized users and their privileges, as well as other organizational information. 194 Remote Authentication Dial-in User Service Remot…
~ishing Social engineering attack where the threat actor extracts information while speaking over the phone or leveragin…
~Security barrier designed to prevent unauthorized access to a site perimeter.
~Malware that tries to extort money from the victim by blocking normal operation of a computer and/or encrypting the vic…
}

::pe3_q070 ap1102_2_5_fc0478 group policy objects (GPOs)::Which statement best describes group policy objects (GPOs)?{
=On a Windows domain, a way to deploy per-user and per-computer settings such as password policy, account restrictions, firewall status, and so on.
~Physical security mechanisms that ensure a site is sufficiently illuminated for employees and guests to feel safe and f…
~Mobile device feature designed for testing apps during development that may weaken corporate security protections if mi…
~rue or false? An organization should rely on ganization should rely on automatic screen savers to prevent lunchtime att…
}

::pe3_q071 ap1102_3_1_fc0181 Server Message Block (SMB)::Which statement best describes Server Message Block (SMB)?{
=Application protocol used for requesting files from Windows servers and delivering them to clients. SMB allows machines to share files and printers, thus making them available for other machines to use. SMB client softw…
~, a user called the help desk saying , a user called the help desk saying that his computer is running slowly and freez…
~Process of gathering and submitting computer evidence to trial. Digital evidence is latent, meaning that it must be int…
~Software that records information about a PC and its users, often installed without the user's consent.
}

::pe3_q072 ap1102_3_2_fc0863 Early in the day::Which statement best describes Early in the day?{
=, a user called the help desk saying , a user called the help desk saying that his computer is running slowly and freezing up. that his computer is running slowly and freezing up. Shortly after this user called, other h…
~Troubleshooting startup mode that loads a limited selection of drivers and services.
~Software delivery model where the code runs on a server and is streamed to a client.
~ou think you have discovered the solution to a problem in a product Knowledge Base, and the problem in a product Knowle…
}

::pe3_q073 ap1102_3_4_fc0467 authenticator application::Which statement best describes authenticator application?{
=Software that allows a smartphone to operate as a second authentication factor or as a trusted channel for 2-step verification.
~Software delivery model where the code runs on a server and is streamed to a client.
~ou think you have discovered the solution to a problem in a product Knowledge Base, and the problem in a product Knowle…
~Searchable database of product FAQs (Frequently Asked Questions), advice, and known troubleshooting issues. The Microso…
}

::pe3_q074 ap1102_3_1_fc1045 YYou think you have discovered the solu…::Which statement best describes YYou think you have discovered the solution to a?{
=ou think you have discovered the solution to a problem in a product Knowledge Base, and the problem in a product Knowledge Base, and the solution involves installing a software patch. What solution involves installing a…
~Troubleshooting startup mode that loads a limited selection of drivers and services.
~Software delivery model where the code runs on a server and is streamed to a client.
~, a user called the help desk saying , a user called the help desk saying that his computer is running slowly and freez…
}

::pe3_q075 ap1102_3_1_fc0429 Startup Repair::Which statement best describes Startup Repair?{
=Troubleshooting boot options that allow use of tools such as safe mode and recovery discs.
~Apps and scripts set to run when the computer starts or when the user signs in. Startup items can be configured as shor…
~Hardware or software product that is no longer supported by its vendor and therefore no longer provided with security u…
~, a user called the help desk saying , a user called the help desk saying that his computer is running slowly and freez…
}

::pe3_q076 ap1102_3_2_fc0744 knowledge base (KB)::Which statement best describes knowledge base (KB)?{
=Searchable database of product FAQs (Frequently Asked Questions), advice, and known troubleshooting issues. The Microsoft KB is found at support.microsoft.com.
~Software that illegally copies or imitates a commercial product or brand.
~Process of determining what additional software may be installed on a client or server beyond its baseline to prevent t…
~Any application server computer that has joined a domain but does not maintain a copy of the Active Directory database.
}

::pe3_q077 ap1102_3_4_fc0219 Application virtualization::Which statement best describes Application virtualization?{
=Software delivery model where the code runs on a server and is streamed to a client.
~Process of gathering and submitting computer evidence to trial. Digital evidence is latent, meaning that it must be int…
~Software that records information about a PC and its users, often installed without the user's consent.
~Rules designed to enforce best-practice password use by forcing regular selection of new passwords.
}

::pe3_q078 ap1102_3_1_fc0626 Execution control::Which statement best describes Execution control?{
=Process of determining what additional software may be installed on a client or server beyond its baseline to prevent the use of unauthorized software.
~ype 2 hypervisor? ype 2 hypervisor? Hypervisor software that must be installed as an application running on a host OS.…
~eam (CSIR eam (CSIRT) T) Team with responsibility for incident response. The CSIRT must have expertise across a number…
~rojans Malicious software program hidden within an innocuous-seeming piece of software. Usually, the Trojan is used to…
}

::pe3_q079 ap1102_3_1_fc0649 Spyware::Which statement best describes Spyware?{
=Software that records information about a PC and its users, often installed without the user's consent.
~Application protocol used for requesting files from Windows servers and delivering them to clients. SMB allows machines…
~ype 2 hypervisor? ype 2 hypervisor? Hypervisor software that must be installed as an application running on a host OS.…
~eam (CSIR eam (CSIRT) T) Team with responsibility for incident response. The CSIRT must have expertise across a number…
}

::pe3_q080 ap1102_3_4_fc0856 What is a T::Which statement best describes What is a T?{
=ype 2 hypervisor? ype 2 hypervisor? Hypervisor software that must be installed as an application running on a host OS. A Type 1 (or bare metal) hypervisor is installed directly to the host hardware.
~Feature of mobile computing that provides a managed interface for installing third-party software apps.
~Application protocol used for requesting files from Windows servers and delivering them to clients. SMB allows machines…
~Searchable database of product FAQs (Frequently Asked Questions), advice, and known troubleshooting issues. The Microso…
}

::pe3_q081 ap1102_4_3_fc0866 YYou are documenting workstation backup…::Which statement best describes YYou are documenting workstation backup and?{
=ou are documenting workstation backup and recovery methods and want to include the 3-2-1 recovery methods and want to include the 3-2-1 backup rule. What is this rule? backup rule. What is this rule? It states that you…
~ou are updating a support knowledge base article to help technicians identify port flapping. How can port help technici…
~Operational procedure for ensuring that a new device is installed safely to an optimum environment.
~ferential ferential Job type in which all selected files that have changed since the last full backup are backed up.
}

::pe3_q082 ap1102_4_1_fc0745 Change management::Which statement best describes Change management?{
=Process through which changes to the configuration of information systems are implemented as part of the organization's overall configuration management efforts.
~our organization is donating workstations to a local ganization is donating workstations to a local college. The workst…
~inX menu inX menu Start button shortcut menu with quick access to principal configuration and management utilities.
~Job type that combines incremental backup jobs to synthesize a full backup job. Synthetic full backups have the advanta…
}

::pe3_q083 ap1102_4_1_fc0933 YYou are assisting with the development…::Which statement best describes YYou are assisting with the development of end-user?{
=ou are assisting with the development of end-user security awareness documentation. What is the security awareness documentation. What is the dif difference between tailgating and shoulder surfing? ference between tailg…
~Job type in which all selected files, regardless of prior state, are backed up.
~Documentation of best practice and work instructions to use to perform a common administrative task.
~ou are updating a deployment checklist for installing new workstation PCs. What are the principal new workstation PCs.…
}

::pe3_q084 ap1102_4_3_fc0694 dif::Which statement best describes dif?{
=ferential ferential Job type in which all selected files that have changed since the last full backup are backed up.
~Utility to query a DNS server and return information about a particular domain name or resource record.
~Extension for a Linux shell script file format. The shebang in the first line of the script identifies the shell type (…
~Information sheet accompanying hazardous products or substances that explains the proper procedures for handling and di…
}

::pe3_q085 ap1102_4_8_fc1019 YYou are developing a script to scan se…::Which statement best describes YYou are developing a script to scan server hosts to?{
=ou are developing a script to scan server hosts to discover which ports are open and to identify which discover which ports are open and to identify which server software is operating the port. What server software is o…
~Standard for two-way radio communications over very short (around four inches) distances, facilitating contactless paym…
~Secure entry system with two gateways, only one of which is open at any one time.
~In scripting and programming, control statement that executes code repeatedly based on a condition.
}

::pe3_q086 ap1102_4_9_fc0453 access control list (ACL)::Which statement best describes access control list (ACL)?{
=Collection of access control entries (ACEs) that determines which subjects (user accounts, host IP addresses, and so on) are allowed or denied access to the object and the privileges given (read-only, read/write, and so…
~Standard for two-way radio communications over very short (around four inches) distances, facilitating contactless paym…
~Biometric scanner based on analysis of the unique pattern of blood vessels at the back of the eye.
~Extension for the PowerShell script format.
}

::pe3_q087 ap1102_4_3_fc0692 backup chain::Which statement best describes backup chain?{
=Sequence of jobs starting with a full backup and followed by either incremental or differential backups to implement a media rotation scheme.
~Collection of access control entries (ACEs) that determines which subjects (user accounts, host IP addresses, and so on…
~Data found on a computer system that is not permitted by policy or that is not compliant with relevant legislation or r…
~Policy that governs employees' use of company equipment and Internet services. ISPs may also apply AUPs to their custom…
}

::pe3_q088 ap1102_4_3_fc0907 YYou are checking that a remote W::Which statement best describes YYou are checking that a remote W?{
=ou are checking that a remote Windows workstation indows workstation will be able to dial into a web conference with good will be able to dial into a web conference with good quality audio/video. What is the best tool t…
~Collection of access control entries (ACEs) that determines which subjects (user accounts, host IP addresses, and so on…
~Information that has storage- and handling-compliance requirements defined by national and state legislation and/or ind…
~Process for qualifying or quantifying the likelihood and impact of a factor.
}

::pe3_q089 ap1102_4_1_fc0699 3-2-1 backup rule::Which statement best describes 3-2-1 backup rule?{
=Best practice maxim stating that at any given time there should be at least three copies of data stored on two media types, with one copy held off site.
~rojan (RA rojan (RAT) T) Malware that creates a backdoor remote administration channel to allow a threat actor to acces…
~Scripting language used to add interactivity to web pages and HTML-format email.
~rue or false? The level of risk from zero-day attacks is only significant with respect to EOL systems. is only signific…
}

::pe3_q090 ap1102_4_1_fc0804 YYou are configuring a dif::Which statement best describes YYou are configuring a dif?{
=ou are configuring a different workstation with dual- ferent workstation with dual- channel memory channel memory. Y . You have two modules and there are ou have two modules and there are four slots. How would you deter…
~Job type that combines incremental backup jobs to synthesize a full backup job. Synthetic full backups have the advanta…
~In the context of support procedures, incident response, and breach-reporting, escalation is the process of involving e…
~ou are monitoring CPU Usage and notice that it often jumps to 100% and then falls back. Does this often jumps to 100% a…
}

